<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="icon" href="img/favicon.ico" type="image/x-icon">
    <title>Конвертер валют</title>

    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
        }
        header { background: #f0f0f0;
            padding: 10px;
            margin-bottom: 20px;
        }
        .converter {
            display: flex;
            gap: 20px;
            margin-bottom: 20px;
        }
        .currency-box {
            border: 1px solid #ddd;
            padding: 10px;
            border-radius: 5px;
        }
        select { padding: 8px;
            margin: 5px 0;
            width: 100%;
        }
        input{
            padding: 8px;
            margin: 5px 0;
            width: 100%;
            box-sizing: border-box;

        }
    </style>
</head>
<body>
<header>
    <h2>Курс валют НБУ:</h2>
    <div id="exchange-rates">Загрузка...</div>
</header>


<div class="converter">

    <div class="currency-box">
        <input type="number" id="amount-1" value="1" min="0" step="0.01">
        <select id="currency-1">
            <option value="UAH">Гривна (UAH)</option>
            <option value="USD">Доллар (USD)</option>
            <option value="EUR">Евро (EUR)</option>
        </select>
    </div>


    <div class="currency-box">
        <input type="number" id="amount-2" value="1" min="0" step="0.01">
        <select id="currency-2">
            <option value="USD">Доллар (USD)</option>
            <option value="EUR">Евро (EUR)</option>
            <option value="UAH">Гривна (UAH)</option>
        </select>
    </div>
</div>

<script src="miniBank.js"></script>
</body>
</html>